; OPENAI_API_KEY = sk-proj-2zw1OCBT7OebjdhSV1yvT3BlbkFJ2a4gp8LOMnSHiEvepquq
OPENAI_API_KEY=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