; OPENAI_API_KEY = sk-proj-2zw1OCBT7OebjdhSV1yvT3BlbkFJ2a4gp8LOMnSHiEvepquq
OPENAI_API_KEY=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